<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title> Urgent care & walk-in clinic Ann Arbor | Prognify Urgent Care</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.googleFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "landings",
    "subcategory": "",
    "link": "landing-classic-corporate.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="d-lg-flex position-relative">
      <div class="container d-lg-flex align-items-lg-center content-space-t-3 content-space-lg-0 min-vh-lg-100">
        <!-- Heading -->
        <div class="w-100">
          <div class="row">
            <div class="col-lg-5">
              <div class="mb-5">
                <h1 class="display-6 mb-3">
                  Urgent Care & <br> Walk-In Clinic <br> for
                  <span class="text-primary text-highlight-warning">
                    <span class="js-typedjs"
                          data-hs-typed-options='{
                            "strings": ["COVID-19 Tests.", "Flu.", "Strep.", "X-Rays."],
                            "typeSpeed": 90,
                            "loop": true,
                            "backSpeed": 30,
                            "backDelay": 2500
                          }'></span>
                  </span>
                </h1>
                
                <p class="lead">Prognify Urgent Care creates a comfortable environment for you and your loved ones and reduces the stress and cost of emergency care.</p>
              </div>

              <div class="d-grid d-sm-flex gap-3">
                <a class="btn btn-primary btn-transition px-6" href="@@autopath/schedule.html">Book a Visit</a>
                <a class="btn btn-link" href="tel: +1-734-249-6800">OR CALL 734-249-6800<i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Title & Description -->

        <!-- SVG Shape -->
        <div class="col-lg-7 col-xl-6 d-none d-lg-block position-absolute top-0 end-0 pe-0" style="margin-top: 6.75rem;">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1137.5 979.2">
            <path fill="#F9FBFF" d="M565.5,957.4c81.1-7.4,155.5-49.3,202.4-115.7C840,739.8,857,570,510.7,348.3C-35.5-1.5-4.2,340.3,2.7,389
              c0.7,4.7,1.2,9.5,1.7,14.2l29.3,321c14,154.2,150.6,267.8,304.9,253.8L565.5,957.4z"/>
            <defs>
              <path id="mainHeroSVG1" d="M1137.5,0H450.4l-278,279.7C22.4,430.6,24.3,675,176.8,823.5l0,0C316.9,960,537.7,968.7,688.2,843.6l449.3-373.4V0z"/>
            </defs>
            <clipPath id="mainHeroSVG2">
              <use xlink:href="#mainHeroSVG1"/>
            </clipPath>
            <g transform="matrix(1 0 0 1 0 0)" clip-path="url(#mainHeroSVG2)">
              <image width="750" height="750" xlink:href="@@autopath/assets/img/750x750/prognify-urgent-care-hero.jpg" transform="matrix(1.4462 0 0 1.4448 52.8755 0)"></image>
            </g>
          </svg>
        </div>
        <!-- End SVG Shape -->
      </div>
    </div>
    <!-- End Hero -->

    <!-- Card Grid -->
    <div class="bg-dark rounded-2 mx-3 mx-xl-10 mt-10 mb-5" style="background-image: url(@@autopath/assets/svg/components/wave-pattern-light.svg);">
    <div class="container content-space-2 content-space-t-xl-3 content-space-b-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">

        <h2 class="text-white">Friendly Neighborhood Clinic</h2>
      </div>
      <!-- End Heading -->

      <div class="text-center mb-10">
        <!-- List Checked -->
        <ul class="list-inline list-checked list-checked-primary">
          <li class="list-inline-item list-checked-item">Affordable</li>
          <li class="list-inline-item list-checked-item">Convenient</li>
          <li class="list-inline-item list-checked-item">Compassionate</li>
        </ul>
        <!-- End List Checked -->
      </div>

      <div class="row mb-5 mb-md-0">
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card card-sm h-100">
            <div class="p-2">
              <img class="card-img" src="@@autopath/assets/img/480x220/book-same-day-appointment.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4 class="card-title">Same-day appointments, open 7 days a week.</h4>
              <p class="card-text">Get care on YOUR schedule. You could</p>

              <!-- List Pointer -->
              <ul class="list-pointer mb-0">
                <li class="list-pointer-item">Book a visit</li>
                <li class="list-pointer-item">Walk in</li>
                <li class="list-pointer-item">or Call us</li>
              </ul>
              <!-- End List Pointer -->
            </div>
            
            <!-- <a class="card-footer card-link border-top" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a> -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card card-sm h-100">
            <div class="p-2">
              <img class="card-img" src="@@autopath/assets/img/480x220/get-care-anywhere.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4 class="card-title">Get care in-person, online or at-home</h4>
              <p class="card-text">Care that's convenient for YOU. Get care</p>

              <!-- List Pointer -->
              <ul class="list-pointer mb-0">
                <li class="list-pointer-item">In the clinic</li>
                <li class="list-pointer-item">Online</li>
                <li class="list-pointer-item">Or at home!</li>
              </ul>
              <!-- End List Pointer -->
            </div>
            
            <!-- <a class="card-footer card-link border-top" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a> -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4">
          <!-- Card -->
          <div class="card card-sm h-100">
            <div class="p-2">
              <img class="card-img" src="@@autopath/assets/img/480x220/get-care-when-you-most-need-it.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4 class="card-title">Get care when you most need it</h4>
              <p class="card-text">Unexpected illness or injury. We're there for You</p>

              <!-- List Pointer -->
              <ul class="list-pointer mb-0">
                <li class="list-pointer-item">Excellent care</li>
                <li class="list-pointer-item">Friendly staff</li>
                <li class="list-pointer-item">Less expensive than an ER visit</li>
              </ul>
              <!-- End List Pointer -->
            </div>
            
            <!-- <a class="card-footer card-link border-top" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a> -->
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    </div>
    <!-- End Card Grid -->
    <!-- Pricing -->
    <div class="overflow-hidden">
      <div class="container">
        <!-- Heading -->
        <div class="w-md-75 text-center mx-md-auto mb-9">
          <h2 class="h1">Flexible and convenient care based on what you need</h2>
          <p>Our care options are evolving according to your needs.</p>
        </div>
        <!-- End Heading -->
        <div class="row mb-7">
          <div class="col-md mb-3 mb-md-0">
            <!-- Card -->
            <div class="card bg-soft-primary h-100 shadow-none zi-1">
              <div class="card-header text-center">  
                <h3 class="card-title">Urgent Care</h3>
                <p class="card-text">Our urgent care clinic not only costs less but also takes less time than your traditional ER.</p>
              </div>

              <div class="card-body d-flex justify-content-center py-0">
                <!-- List Checked -->
                <ul class="list-checked list-checked-primary">
                  <li class="list-checked-item">For Unexpected illness or injury</li>
                  <li class="list-checked-item">In-house labs</li>
                  <li class="list-checked-item">X-ray</li>
                  <li class="list-checked-item">Most major insurances accepted</li>
                </ul>
                <!-- End List Checked -->
              </div>

              <div class="card-footer text-center">
                <div class="d-grid mb-2">
                  <button type="button" class="btn btn-danger">Book a Visit</button>
                </div>
                <!-- <p class="card-text text-muted small">No card required</p> -->
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-md mb-3 mb-md-0">
            <div class="position-relative">
              <!-- Card -->
              <div class="card bg-soft-dark h-100 zi-1">
                <div class="card-header text-center">
                  <h3 class="card-title">Virtual Care</h3>
                  <p class="card-text">Get great care even if you feel too sick to leave your home. Most common illnesses 
                    can be treated with virtual care.</p>
                </div>

                <div class="card-body d-flex justify-content-center py-0">
                  <!-- List Checked -->
                  <ul class="list-checked list-checked-primary">
                    <li class="list-checked-item">Ideal for common ailments or follow-up consultations</li>
                    <li class="list-checked-item">We could also treat minor injuries, rashes etc.</li>
                    <li class="list-checked-item">You might be asked to come into the clinic if deemed necessary by our providers</li>
                    <li class="list-checked-item">Most major insurances accepted</li>
                  </ul>
                  <!-- End List Checked -->
                </div>

                <div class="card-footer text-center">
                  <div class="d-grid mb-2">
                    <button type="button" class="btn btn-dark">Book a Visit</button>
                  </div>
                  <!-- <p class="card-text text-muted small">No card required</p> -->
                </div>
              </div>
              <!-- End Card -->

              <!-- SVG Elements -->
              <figure class="position-absolute bottom-0 start-0 mb-n7 ms-n7" style="width: 9rem;">
                <img class="img-fluid" src="@@autopath/assets/svg/components/dots.svg" alt="Image Description">
              </figure>

              <figure class="position-absolute top-0 end-0 mt-n7 me-n7" style="width: 7rem;">
                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 260 260" xml:space="preserve">
                  <circle fill="#ffc107" cx="130" cy="130" r="130"/>
                </svg>
              </figure>
              <!-- End SVG Elements -->
            </div>
          </div>
          <!-- End Col -->
          
          <div class="col-md mb-3 mb-md-0">
            <!-- Card -->
            <div class="card bg-soft-success h-100 shadow-none zi-1">
              <div class="card-header text-center">
                <h3 class="card-title">Mobile Care</h3>
                <p class="card-text">Get exceptional care at home with our Mobile Urgent Car service.</p>
              </div>

              <div class="card-body d-flex justify-content-center py-0">
                <!-- List Checked -->
                <ul class="list-checked list-checked-primary">
                  <li class="list-checked-item">We treat almost everything as our in-clinic care</li>
                  <li class="list-checked-item">Most visits include a virtual visit</li>
                  <li class="list-checked-item">We come to you for additional tests, if rerquired</li>
                  <li class="list-checked-item">Most major insurances accepted</li>
                </ul>
                <!-- End List Checked -->
              </div>

              <div class="card-footer text-center">
                <div class="d-grid mb-2">
                  <button type="button" class="btn btn-success">Book a Visit</button>
                </div>
                <!-- <p class="card-text text-muted small">No card required</p> -->
              </div>
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Pricing -->
    <!-- Features -->
    <div class="position-relative bg-light rounded-2 mx-3 mx-lg-10">
      <div class="container content-space-2 content-space-lg-3">
        <!-- Heading -->
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
          <h2>Safe COVID-19 tests for you and your loved ones</h2>
          <p>Quick and convenient for all your testing needs. Get tested for -</p>
        </div>
        <!-- End Heading -->

        <div class="text-center mb-10">
          <!-- List Checked -->
          <ul class="list-inline list-checked list-checked-primary">
            <li class="list-inline-item list-checked-item">Travel</li>
            <li class="list-inline-item list-checked-item">Work</li>
            <li class="list-inline-item list-checked-item">School</li>
          </ul>
          <!-- End List Checked -->
        </div>

        <div class="row">
          <div class="col-lg-7 mb-9 mb-lg-0">
            <div class="pe-lg-6">
              <!-- Browser Device -->
              <figure class="device-browser">
                <div class="device-browser-header">
                  <div class="device-browser-header-btn-list">
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                    <span class="device-browser-header-btn-list-btn"></span>
                  </div>
                  <div class="device-browser-header-browser-bar">www.prognifyurgentcare.com/COVID-19/</div>
                </div>

                <div class="device-browser-frame">
                  <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/Safe-COVID-19-tests.jpg" alt="Image Description">
                </div>
              </figure>
              <!-- End Browser Device -->
            </div>
          </div>
          <!-- End Col -->

          <div class="col-lg-5">
            <!-- Heading -->
            <div class="mb-4">
              <h2>Together, we can control the spread</h2>
              <p>Same day appointments are available, and can be booked in advance or you can walk-in. Most insurances is accepted.</p>
            </div>
            <!-- End Heading -->
            
            <!-- List Checked -->
            <ul class="list-checked list-checked-primary mb-5">
              <li class="list-checked-item">Results within 24-48 hours for RT-PCR (Travel)</li>
              <li class="list-checked-item">Get results within an hour with our Rapid Antigen Test</li>
              <!-- <li class="list-checked-item"></li> -->
            </ul>
            <!-- End List Checked -->

            <a class="btn btn-warning" href="#">Get tested today</a>

            <hr class="my-5">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      
    </div>
    <!-- End Features -->
     <!-- Clients -->
     <div class="container content-space-1">
      <div class="w-lg-75 mx-lg-auto">
        <!-- Heading -->
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
          <h2>We take all major insurances</h2>
          <p>Some of the plans we accept are listed below</p>
        </div>
        <!-- End Heading -->
        <div class="row">
          <div class="col text-center py-3">
            <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/blue-cross-blue-shield-vector-logo.svg" alt="Logo">
          </div>
          <!-- End Col -->

          <div class="col text-center py-3">
            <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/aetna-1.svg" alt="Logo">
          </div>
          <!-- End Col -->

          <div class="col text-center py-3">
            <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/unitedhealthcare-2.svg" alt="Logo">
          </div>
          <!-- End Col -->

          <div class="col text-center py-3">
            <img class="avatar avatar-group-xl avatar-4x3" src="@@autopath/assets/svg/brands/Centers_for_Medicare_and_Medicaid_Services_logo.svg" alt="Logo">
          </div>
          <!-- End Col -->

          <div class="col text-center py-3">
            <img class="avatar avatar-xl avatar-4x3" src="@@autopath/assets/svg/brands/cigna-3.svg" alt="Logo">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <span class="divider-center text-dark mb-4">and many more! Not sure if you're covered? Give us a Call at (734) 249-6800</span>
    </div>
    <!-- End Clients -->
    <!-- Testimonials -->
    <div class="container content-space-2 content-space-t-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
        <h2>See why our patients love us</h2>
        <p>We have over 300 5 star reviews on</p>
        <img class="avatar avatar-lg avatar-4x3 img-responsive" src="./assets/svg/brands/google.svg" alt="Logo">
      </div>
      <!-- End Heading -->
<!-- Feature Stats -->
<div class="container content-space-t-1 content-space-t-md-2 content-space-b-2 content-space-b-lg-3 bg-soft-danger">
  <div class="row col-md-divider col-divider-rotated">
    <div class="col-md-4">
      <div data-aos="fade-up" data-aos-delay="100">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/stars.svg")
          </span>
          <p class="mb-0"><span class="text-dark fw-semi-bold">4.70 out of 5 stars</span> from 335 reviews</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->

    <div class="col-md-4">
      <div data-aos="fade-up">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/avatar-group.svg")
          </span>
          <p class="mb-0">We've helped over <span class="text-dark fw-semi-bold">35k+</span> patients help get better.</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->

    <div class="col-md-4">
      <div data-aos="fade-up" data-aos-delay="100">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/document-sheet.svg")
          </span>
          <p class="mb-0">We've performed over <span class="text-dark fw-semi-bold">10k+</span> COVID-19 tests.</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->
  </div>
  <!-- End Row -->
</div>
<!-- End Feature Stats -->
<div class="w-md-75 w-lg-50 text-center mx-md-auto mt-5 mb-5">
  <h4>A few of our patient reviews</h4>
</div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">I was in Ann Arbor for only a few hours and wanted to get tested for Covid. I contacted Prognify Urgent Care and asked if they could fit me in. I had an appointment a half hour later. No waiting time. Friendly, knowledgeable and professional staff. Also, the facility is very clean and tidy. An overall great experience. I highly recommend.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Irena P</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">Prognify is the best! You can usually get same day appointments, the doctors and nurses are warm and efficient and the wait time is next to none. When you are feeling poorly, these elements are essential.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">La Tanya H.</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">Very clean lobby and rooms. Friendly staff and a kind and friendly provider (which has NOT been my experience with Urgent Care providers in the past). I really liked being able to book my appt. online and felt that it sped up the wait time considerably. Would definitely go back again.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Courtney R.</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Testimonials -->
  
    <div class="jumbotron jumbotron-fluid">
      <!-- Container -->
      <div class="row blog-holder">

      </div> <!-- blog-holder -->
      <div class="col-lg-4 col-md-6 col-sm-12 my-blog-flex-container blog-template">
          <img data-src="/assets/img/PrognifyImages/urgent-care-services.jpg" loading="lazy" class="blog-image"
               style="border-radius: 10px; width: 100%;" alt="The latest from the Prognify Care Team"/>
          <h5 class="card-title text-center blog-title">Loading</h5>
          <div class="text-muted text-center blog-date">Loading</div>
          <!--    <div class="blog-read-more-link">Read Now<div</a> -->
      </div>
  </div>

    <!-- Card Grid -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
        <h2>Discover more</h2>
      </div>
      <!-- End Heading -->

      <div class="overflow-hidden">
        <div class="row gx-lg-7">
          <div class="col-sm-6 col-lg-4 mb-5">
            <!-- Card -->
            <a class="card card-flush h-100" href="#" data-aos="fade-up">
              <img class="card-img" src="@@autopath/assets/img/480x320/img33.jpg" alt="Image Description">
              <div class="card-body">
                <span class="card-subtitle text-body">Read the blog</span>
                <h4 class="card-title text-inherit">Have a meaningful impact</h4>
                <p class="card-text text-body">Opportunities to Front who have proven to be good at executing on them.</p>
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-5">
            <!-- Card -->
            <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="150">
              <img class="card-img" src="@@autopath/assets/img/480x320/img34.jpg" alt="Image Description">
              <div class="card-body">
                <span class="card-subtitle text-body">Read the blog</span>
                <h4 class="card-title text-inherit">Documentation</h4>
                <p class="card-text text-body">Whether you're a startup or a global enterprise, learn how to integrate with Front.</p>
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-lg-4 mb-5">
            <!-- Card -->
            <a class="card card-flush h-100" href="#" data-aos="fade-up" data-aos-delay="200">
              <img class="card-img" src="@@autopath/assets/img/480x320/img35.jpg" alt="Image Description">
              <div class="card-body">
                <span class="card-subtitle text-body">Learn about other solutions</span>
                <h4 class="card-title text-inherit">Explore the Snippets tool</h4>
                <p class="card-text text-body">Quickly Front sample components, copy-paste codes.</p>
              </div>
            </a>
            <!-- End Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <!-- Card Info -->
      <div class="text-center">
        <div class="card card-info-link card-sm">
          <div class="card-body">
            Want to read more? <a class="card-link ms-2" href="#">Go here <span class="bi-chevron-right small ms-1"></span></a>
          </div>
        </div>
      </div>
      <!-- End Card Info -->
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-light.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <!-- Blog Summary Script-->
  <script defer src="@@autopath/assets/js/prognify-js/blog-summary.js"></script>
  <!-- End Blog Summary-->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      HSCore.components.HSTyped.init('.js-typedjs')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var sliderThumbs = new Swiper('.js-swiper-thumbs', {
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        history: false,
        breakpoints: {
          480: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
        on: {
          'afterInit': function (swiper) {
            swiper.el.querySelectorAll('.js-swiper-pagination-progress-body-helper')
            .forEach($progress => $progress.style.transitionDuration = `${swiper.params.autoplay.delay}ms`)
          }
        }
      });

      var sliderMain = new Swiper('.js-swiper-main', {
        effect: 'fade',
        autoplay: true,
        loop: true,
        thumbs: {
          swiper: sliderThumbs
        }
      })
    })()
  </script>
</body>
</html>
