<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Consulting | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.googleFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-video-bg/dist/hs-video-bg.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide-schedule.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "company",
    "subcategory": "",
    "link": "page-about.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="position-relative gradient-x-three-sm-primary rounded-2 content-space-t-md-1 content-space-b-md-2 mx-md-10">
      <div class="container position-relative content-space-t-2 content-space-t-lg-3 content-space-b-1">
        <div class="row position-relative zi-2">
          <div class="col-lg-8">
            <!-- Heading -->
            <div class="w-lg-75 text-center text-lg-start mb-5 mb-lg-7">
              <h1 class="display-6">Let's make sure you're in our <br><span class="text-primary text-highlight-warning">mobile urgent care</span> service area</h1>
              <p class="form-text">If your address isn't autopopulated, it means you're not within our mobile urgent
                care area. You could either come to our clinic or get seen over a video call.
              </p>
            </div>
            <!-- End Heading -->

            <form>
              <!-- Input Card -->
              <div class="input-card input-card-sm">
                <div class="input-card-form">
                  <label for="jobTitleForm" class="form-label visually-hidden">Enter your address</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </span>
                    <input type="text" class="form-control" id="jobTitleForm" placeholder="Enter your address" aria-label="Enter your address">
                  </div>
                </div>
                <button type="button" class="btn btn-primary">Search</button>
              </div>
              <!-- End Input Card -->
            </form>
            
            <p class="form-text">We're always adding new locations</p>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="d-none d-lg-block col-lg-6 position-lg-absolute top-0 end-0">
          <img class="img-fluid rounded-2" src="@@autopath/assets/img/900x900/img23.jpg" alt="Image Description">

          <!-- SVG Shape -->
          <div class="position-absolute top-0 start-0 zi-n1 mt-n6 ms-n7" style="width: 10rem;">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 335.2 335.2" width="100" height="100">
              <circle fill="#FFC107" opacity=".7" cx="167.6" cy="167.6" r="130.1"/>
            </svg>
          </div>
          <!-- End SVG Shape -->

          <!-- SVG Shape -->
          <div class="position-absolute bottom-0 end-0 zi-n1 mb-n6 me-n10" style="width: 10rem;">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 335.2 335.2" width="120" height="120">
              <circle fill="none" stroke="@@vars.style.color" stroke-width="75" cx="167.6" cy="167.6" r="130.1"/>
            </svg>
          </div>
          <!-- End SVG Shape -->

          <p class="form-text">Powered by: <img class="avatar avatar-sm avatar-4x3" src="@@autopath/assets/svg/brands/google.svg" alt="Image Description"></p>
        </div>
      </div>
    </div>
    <!-- End Hero -->
    

    <!-- Icon Blocks -->
    <div class="overflow-hidden">
      <div class="container position-relative content-space-2 content-space-t-lg-3">
        <!-- Card Info -->
      <div class="text-center mb-10">
        <div class="card card-info-link card-sm">
          <div class="card-body">
            Questions? <a class="card-link ms-2" href="tel: +1-734-249-6800">Give us a call<span class="bi-chevron-right small ms-1"></span></a>
          </div>
        </div>
      </div>
      <!-- End Card Info -->

        
    </div>
    <!-- End Icon Blocks -->

  

   
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <!-- @@include("@@autopath/partials/footer/main-dark.html") -->
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")

  <!-- Page Preloader -->
  <div id="jsPreloader" class="page-preloader">
    <div class="page-preloader-middle">
      <span class="spinner-grow text-primary" role="status" aria-hidden="true"></span>
      Loading...
    </div>
  </div>
  <!-- End Page Preloader -->
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/assets/vendor/hs-video-bg/dist/hs-video-bg.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF VIDEO BG
      // =======================================================
      document.querySelectorAll('.js-video-bg').forEach(item=> {
        new HSVideoBg(item).init()
      })


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-hero-clients',{
        slidesPerView: 2,
        breakpoints: {
          480: {
            slidesPerView: 4,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 6,
            spaceBetween: 15,
          },
        },
      });


      // PAGE PRELOADER
      // =======================================================
      setTimeout(() => {
        const preloader = document.getElementById('jsPreloader')
        preloader.style.opacity = 0

        setTimeout(() => {
          preloader.parentNode.removeChild(preloader)
        }, 500)
      }, 1000)
    })()
  </script>
</body>
</html>
