<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title> Corporate | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.googleFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "landings",
    "subcategory": "",
    "link": "landing-classic-corporate.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    
     <!-- Card List -->
     <div class="container content-space-t-1 content-space-b-2 content-space-b-lg-3">
      <!-- Heading -->
      <div class="mb-5">
        <div class="row align-items-center">
          <div class="col-sm mb-3 mb-sm-0">
            <h1 class="h2 mb-0">How can we help you today?</h1>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Heading -->

  
        
        
        <div class="d-grid gap-3 mb-10">
          <!-- Card -->
          <div class="card card-bordered card-stretched-vertical shadow-none">
            <div class="row">
              <div class="col-sm-4">
                <div class="card-pinned">
                  <img class="card-img-top" src="@@autopath/assets/img/300x180/covid-19-schedule-test.jpg" alt="Image Description">

                  <!-- <div class="card-pinned-top-start">
                    <span class="badge bg-success rounded-pill">New arrival</span>
                  </div> -->
                </div>
              </div>
              <!-- End Col -->

              <div class="col-sm-8">
                <div class="card-body">

                  <div class="mb-2">
                    <h4 class="card-title">
                      <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">COVID-19 Tests</a>
                    </h4>
                    <p class="card-text text-dark">Rapid screenings tests for the whole family. We offer RT-PCR, Rapid, and Antibody COVID-19 tests.</p>
                  </div>
                  
                  <div class="card-footer">
                    <div class="d-flex gap-2">
                      <button type="button" class="btn btn-outline-warning btn-lg btn-transition rounded-pill">Book a Visit</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Card -->

          <!-- Card -->
          <div class="card card-bordered card-stretched-vertical shadow-none">
            <div class="row">
              <div class="col-sm-4">
                <div class="card-pinned">
                  <img class="card-img" src="@@autopath/assets/img/300x180/urgent-care-schedule.jpg" alt="Image Description">
                </div>
              </div>
              <!-- End Col -->

              <div class="col-sm-8">
                <div class="card-body">
                  <!-- <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Clothing</a>
                  </div> -->

                  <div class="mb-2">
                    <h4 class="card-title">
                      <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">Urgent Care</a>
                    </h4>
                    <p class="card-text text-dark">Eveyone gets sick or hurt. We’re here to make sure that getting healthy is quick and easy so you or your loved one can get back to doing what you do best.</p>
                  </div>
                  
                  <div class="card-footer">
                    <div class="d-flex gap-2">
                      <button type="button" class="btn btn-outline-danger btn-lg btn-transition rounded-pill">Book a Visit</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Card -->

          <!-- Card -->
          <div class="card card-bordered card-stretched-vertical shadow-none">
            <div class="row">
              <div class="col-sm-4">
                <div class="card-pinned">
                  <img class="card-img" src="@@autopath/assets/img/300x180/mobile-urgent-care-schedule.jpg" alt="Image Description">

                  <div class="card-pinned-top-start">
                    <span class="badge bg-danger rounded-pill">New</span>
                  </div>
                </div>
              </div>
              <!-- End Col -->

              <div class="col-sm-8">
                <div class="card-body">
                  <!-- <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Accessories</a>
                  </div> -->

                  <div class="mb-2">
                    <h4 class="card-title">
                      <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">Mobile Urgent Care</a>
                    </h4>
                    <p class="card-text text-dark">We treat almost everything that our urgent care clinic can. No waiting rooms, no driving, we come to you!</p>
                  </div>
                  
                  <div class="card-footer">
                    <div class="d-flex gap-2">
                      <button type="button" class="btn btn-outline-success btn-lg btn-transition rounded-pill">Book a Visit</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Card -->

          <!-- Card -->
          <div class="card card-bordered card-stretched-vertical shadow-none">
            <div class="row">
              <div class="col-sm-4">
                <div class="card-pinned">
                  <img class="card-img" src="@@autopath/assets/img/300x180/virtual-care-schedule.jpg" alt="Image Description">
                </div>
              </div>
              <!-- End Col -->

              <div class="col-sm-8">
                <div class="card-body">
                  <!-- <div class="mb-2">
                    <a class="link-sm link-secondary" href="#">Clothing</a>
                  </div> -->

                  <div class="mb-2">
                    <h4 class="card-title">
                      <a class="text-dark" href="@@autopath/demo-shop/product-overview.html">Virtual Care</a>
                    </h4>
                    <p class="card-text text-dark">Get treated for a range of symptoms & conditions right from your home.</p>
                  </div>
                  
                  <div class="card-footer">
                    <div class="d-flex gap-2">
                      <button type="button" class="btn btn-outline-dark btn-lg btn-transition rounded-pill">Book a Visit</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Card -->


      

  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-light.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      HSCore.components.HSTyped.init('.js-typedjs')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var sliderThumbs = new Swiper('.js-swiper-thumbs', {
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        history: false,
        breakpoints: {
          480: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
        on: {
          'afterInit': function (swiper) {
            swiper.el.querySelectorAll('.js-swiper-pagination-progress-body-helper')
            .forEach($progress => $progress.style.transitionDuration = `${swiper.params.autoplay.delay}ms`)
          }
        }
      });

      var sliderMain = new Swiper('.js-swiper-main', {
        effect: 'fade',
        autoplay: true,
        loop: true,
        thumbs: {
          swiper: sliderThumbs
        }
      })
    })()
  </script>
</body>
</html>
