<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title> Corporate | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.googleFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "landings",
    "subcategory": "",
    "link": "landing-classic-corporate.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="d-lg-flex position-relative">
      <div class="container d-lg-flex align-items-lg-center content-space-t-3 content-space-lg-0 min-vh-lg-100">
        <!-- Heading -->
        <div class="w-100">
          <div class="row">
            <div class="col-lg-5">
              <div class="mb-5">
                <h1 class="display-6 mb-3">
                  On-site flu clinics.
                </h1>
                
                <p class="lead">Reduce healthcare costs and increase retention and employee commitment with on-site flu vaccinations.</p>
              </div>

              <div class="d-grid d-sm-flex gap-3">
                <a class="btn btn-primary btn-transition px-6" href="@@autopath/page-login-simple.html">Give us a call</a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Title & Description -->

        <!-- SVG Shape -->
        <div class="col-lg-7 col-xl-6 d-none d-lg-block position-absolute top-0 end-0 pe-0" style="margin-top: 6.75rem;">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1137.5 979.2">
            <path fill="#F9FBFF" d="M565.5,957.4c81.1-7.4,155.5-49.3,202.4-115.7C840,739.8,857,570,510.7,348.3C-35.5-1.5-4.2,340.3,2.7,389
              c0.7,4.7,1.2,9.5,1.7,14.2l29.3,321c14,154.2,150.6,267.8,304.9,253.8L565.5,957.4z"/>
            <defs>
              <path id="mainHeroSVG1" d="M1137.5,0H450.4l-278,279.7C22.4,430.6,24.3,675,176.8,823.5l0,0C316.9,960,537.7,968.7,688.2,843.6l449.3-373.4V0z"/>
            </defs>
            <clipPath id="mainHeroSVG2">
              <use xlink:href="#mainHeroSVG1"/>
            </clipPath>
            <g transform="matrix(1 0 0 1 0 0)" clip-path="url(#mainHeroSVG2)">
              <image width="750" height="750" xlink:href="@@autopath/assets/img/750x750/mobile-care-hero.jpg" transform="matrix(1.4462 0 0 1.4448 52.8755 0)"></image>
            </g>
          </svg>
        </div>
        <!-- End SVG Shape -->
      </div>
    </div>
    <!-- End Hero -->


<!-- Features -->
<div class="container content-space-2 content-space-lg-3">
  <div class="row justify-content-lg-between align-items-lg-center">
    <div class="col-lg-5 mb-9 mb-lg-0">
      <div class="mb-3">
        <h2 class="h1">Here is how it works</h2>
        <p>We provide on-site and in-clinic flu vaccines for your employees.</p>

      </div>
       <!-- Step -->
       <ul class="step step-dashed mb-7">
        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-xs step-icon-soft-primary">1</span>
            <div class="step-content">
              <h4 class="step-title">Give us a call</h4>
              <p><a class="link" href="@@autopath/documentation/index.html">Click to</a> give us a call and we will schedule a time and date for our on-site flu clinic.</p>
            </div>
           </div>
        </li>

        <li class="step-item mb-7">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-xs step-icon-soft-primary">2</span>
            <div class="step-content">
              <h4 class="step-title">Employee details</h4>
              <p class="mb-0">Employees will be asked to fill out a form before the scheduled visit.</p>
            </div>
          </div>
        </li>
        <li class="step-item mb-7">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-xs step-icon-soft-primary">3</span>
            <div class="step-content">
              <h4 class="step-title">Our team comes to you</h4>
              <p class="mb-0">A member of our medical staff will be come on-site at the scheduled time.</p>
            </div>
          </div>
        </li>
        <li class="step-item mb-0">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-xs step-icon-soft-primary">4</span>
            <div class="step-content">
              <h4 class="step-title">We take care of the rest</h4>
              <p class="mb-0">We administer the flu vaccines to all the employees who've signed up.</p>
            </div>
          </div>
        </li>
      </ul>
      <!-- End Step -->
      
      <div class="mt-4">
        <a class="btn btn-primary btn-transition px-5" href="#">Request a visit</a>
      </div>
      
    </div>
    <!-- End Col -->

    <div class="col-lg-6 col-xl-5">
      <!-- SVG Element -->
      <div class="position-relative mx-auto" style="max-width: 28rem; min-height: 30rem;">
        <figure class="position-absolute top-0 end-0 zi-2 me-10" data-aos="fade-up">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 450 450" width="165" height="165">
            <g>
              <defs>
                <path id="circleImgID2" d="M225,448.7L225,448.7C101.4,448.7,1.3,348.5,1.3,225l0,0C1.2,101.4,101.4,1.3,225,1.3l0,0
                  c123.6,0,223.7,100.2,223.7,223.7l0,0C448.7,348.6,348.5,448.7,225,448.7z"/>
              </defs>
              <clipPath id="circleImgID1">
                <use xlink:href="#circleImgID2"/>
              </clipPath>
              <g clip-path="url(#circleImgID1)">
                <image width="450" height="450" xlink:href="../assets/img/450x450/mobile-care-works-1.jpg" ></image>
              </g>
            </g>
          </svg>
        </figure>

        <figure class="position-absolute top-0 start-0" data-aos="fade-up" data-aos-delay="300">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 335.2 335.2" width="120" height="120">
            <circle fill="none" stroke="#377dff" stroke-width="75" cx="167.6" cy="167.6" r="130.1"/>
          </svg>
        </figure>

        <figure class="d-none d-sm-block position-absolute top-0 start-0 mt-10" data-aos="fade-up" data-aos-delay="200">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 515 515" width="200" height="200">
            <g>
              <defs>
                <path id="circleImgID4" d="M260,515h-5C114.2,515,0,400.8,0,260v-5C0,114.2,114.2,0,255,0h5c140.8,0,255,114.2,255,255v5
                  C515,400.9,400.8,515,260,515z"/>
              </defs>
              <clipPath id="circleImgID3">
                <use xlink:href="#circleImgID4"/>
              </clipPath>
              <g clip-path="url(#circleImgID3)">
                <image width="515" height="515" xlink:href="../assets/img/515x515/mobile-care-works-2.jpg" transform="matrix(1 0 0 1 1.639390e-02 2.880859e-02)"></image>
              </g>
            </g>
          </svg>
        </figure>

        <figure class="position-absolute top-0 end-0" style="margin-top: 11rem; margin-right: 13rem;" data-aos="fade-up" data-aos-delay="250">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 67 67" width="25" height="25">
            <circle fill="#00C9A7" cx="33.5" cy="33.5" r="33.5"/>
          </svg>
        </figure>

        <figure class="position-absolute top-0 end-0 me-3" style="margin-top: 8rem;" data-aos="fade-up" data-aos-delay="350">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 141 141" width="50" height="50">
            <circle fill="#FFC107" cx="70.5" cy="70.5" r="70.5"/>
          </svg>
        </figure>

        <figure class="position-absolute bottom-0 end-0" data-aos="fade-up" data-aos-delay="400">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 770.4 770.4" width="280" height="280">
            <g>
              <defs>
                <path id="circleImgID6" d="M385.2,770.4L385.2,770.4c212.7,0,385.2-172.5,385.2-385.2l0,0C770.4,172.5,597.9,0,385.2,0l0,0
                  C172.5,0,0,172.5,0,385.2l0,0C0,597.9,172.4,770.4,385.2,770.4z"/>
              </defs>
              <clipPath id="circleImgID5">
                <use xlink:href="#circleImgID6"/>
              </clipPath>
              <g clip-path="url(#circleImgID5)">
                <image width="900" height="900" xlink:href="../assets/img/900x900/mobile-care-works-3.jpg" transform="matrix(1 0 0 1 -64.8123 -64.8055)"></image>
              </g>
            </g>
          </svg>
        </figure>
      </div>
      <!-- End SVG Element -->
    </div>
    <!-- End Col -->
  </div>
  <!-- End Row -->
</div>
<!-- End Features -->
   
    <!-- CTA -->
<div class="container mb-4 mt-3">
  <div class="w-lg-75 mx-lg-auto">
    <div class="card card-sm overflow-hidden">
      <!-- Card -->
      <div class="card-body">
        <div class="row justify-content-md-start align-items-md-center text-center text-md-start">
          <div class="col-md offset-md-3 mb-3 mb-md-0">
            <h4 class="card-title">Quality care in the comfort of your own home</h4>
          </div>

          <div class="col-md-auto">
            <a class="btn btn-primary btn-transition" href="#">Request a visit</a>
          </div>
        </div>

        <!-- SVG Shape -->
        <figure class="w-25 d-none d-md-block position-absolute top-0 start-0 mt-n2">
          <img class="card-img" src="@@autopath/assets/svg/illustrations/apps.svg" alt="Image Description">
        </figure>
        <!-- End SVG Shape -->
      </div>
      <!-- End Card -->
    </div>
  </div>
</div>
<!-- End CTA -->
    
    <!-- Features -->
    <div class="position-relative bg-soft-warning rounded-2 mx-3 mx-lg-10">
      <div class="container content-space-2 content-space-lg-3">
        <!-- Heading -->
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
          <h2>We take most major insurances in the area</h2>
          <p>Great care without the confusion.</p>
        </div>
        <!-- End Heading -->

        <div class="text-center mb-10">
          <!-- List Checked -->
          <ul class="list-inline-item list-checked list-checked-primary">
\              <li class="list-checked-item" style="text-align: left;">Aetna</li>
              <li class="list-checked-item" style="text-align: left;">AmeriHealth Caritas (BC Complete)</li>
              <li class="list-checked-item" style="text-align: left;">Blue Care Network (BCN)</li>
              <li class="list-checked-item" style="text-align: left;"> Blue Cross Blue Shield (BCBS)</li>
              <li class="list-checked-item" style="text-align: left;"> Choice Care Network</li>
              <li class="list-checked-item" style="text-align: left;">Cigna</li>
          </ul>
          <ul class="list-inline-item list-checked list-checked-primary">
            <li class="list-checked-item" style="text-align: left;"> Coventry/First Health</li>
              <li class="list-checked-item" style="text-align: left;">Health Alliance Plan (HAP)</li>
              <li class="list-checked-item" style="text-align: left;">Humana</li>
              <li class="list-checked-item" style="text-align: left;">Humana Military- Tricare East</li>
              <li class="list-checked-item" style="text-align: left;">Medicare</li>
              <li class="list-checked-item" style="text-align: left;"> Medicaid- Michigan</li>
          </ul>
          <ul class="list-inline-item list-checked list-checked-primary">
            <li class="list-checked-item" style="text-align: left;"> McLaren Health Plan</li>
            <li class="list-checked-item" style="text-align: left;"> Meridian Healthplan of Michigan</li>
            <li class="list-checked-item" style="text-align: left;">Multiplan/PHCS</li>
            <li class="list-checked-item" style="text-align: left;">Physicians Health Plan (PHP)</li>
            <li class="list-checked-item" style="text-align: left;">Priority Health</li>
            <li class="list-checked-item" style="text-align: left;"> United Healthcare (UHC)</li>
          </ul>
          <!-- End List Checked -->
          <!-- Card Info -->
      <div class="text-center">
        <div class="card card-info-link card-sm mb-10">
          <div class="card-body">
            If you're not sure if we accept your insurance, please give us a call<a class="card-link ms-2" href="#">Call 734-249-6800<span class="bi-chevron-right small ms-1"></span></a>
          </div>
        </div>
      </div>
      <!-- End Card Info -->
          <div class="text-center mb-10">
            <a class="btn btn-primary btn-transition px-6" href="@@autopath/page-login-simple.html">Book a Visit</a>
          </div>
  
        </div>
      </div>
    </div>
          <!-- End Features -->
          <!-- FAQ -->
<div class="container content-space-2 content-space-b-lg-3">
  <div class="w-lg-75 mx-lg-auto">
    <div class="d-grid gap-10">
      <div class="d-grid gap-3">
        <h2>Basics</h2>

        <!-- Accordion -->
        <div class="accordion accordion-flush accordion-lg" id="accordionFAQBasics">
          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingBasicsOne">
              <a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsOne" aria-expanded="true" aria-controls="collapseBasicsOne">
                What is Prognify Mobile Urgent Care?
              </a>
            </div>
            <div id="collapseBasicsOne" class="accordion-collapse collapse show" aria-labelledby="headingBasicsOne" data-bs-parent="#accordionFAQBasics">
              <div class="accordion-body">
                Prognify Mobile Urgent Care is an On-Demand Mobile Urgent Care that delivers exceptional care at a time and location convenient to our patients via telemedicine. Our highly trained staff provide accurate diagnosis and treatment around the clock without you ever stepping out of your home or office environment. Most medical illnesses arise unexpectedly, we however are available to evaluate and treat you at home.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->

          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingBasicsTwo">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsTwo" aria-expanded="false" aria-controls="collapseBasicsTwo">
                Am I in your service area?
              </a>
            </div>
            <div id="collapseBasicsTwo" class="accordion-collapse collapse" aria-labelledby="headingBasicsTwo" data-bs-parent="#accordionFAQBasics">
              <div class="accordion-body">
                Use this link to check if you're within our service area <a href="#">themes@getbootstrap.com</a>. We are continuing to add more service areas. If you're outside our service area, you could come into our clinic or get virtual care.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->

          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingBasicsThree">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsThree" aria-expanded="false" aria-controls="collapseBasicsThree">
                How do I get a receipt for my purchase?
              </a>
            </div>
            <div id="collapseBasicsThree" class="accordion-collapse collapse" aria-labelledby="headingBasicsThree" data-bs-parent="#accordionFAQBasics">
              <div class="accordion-body">
                You'll receive an email from Bootstrap themes once your purchase is complete.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->

          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingBasicsFour">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsFour" aria-expanded="false" aria-controls="collapseBasicsFour">
                Which license do I need?
              </a>
            </div>
            <div id="collapseBasicsFour" class="accordion-collapse collapse" aria-labelledby="headingBasicsFour" data-bs-parent="#accordionFAQBasics">
              <div class="accordion-body">
                There are three license types - <a href="#">Standard</a>, <a href="#">Multisite</a>, and <a href="#">Extended</a>. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used. If you'd like more of the nitty-gritty details you can find them below and always feel free to reach out with any questions you have at <a href="#">themes@getbootstrap.com</a>.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->

          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingBasicsFive">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsFive" aria-expanded="false" aria-controls="collapseBasicsFive">
                How do I get access to a theme I purchased?
              </a>
            </div>
            <div id="collapseBasicsFive" class="accordion-collapse collapse" aria-labelledby="headingBasicsFive" data-bs-parent="#accordionFAQBasics">
              <div class="accordion-body">
                If you lose the link for a theme you purchased, don't panic! We've got you covered. You can login to your account, tap your avatar in the upper right corner, and tap Purchases. If you didn't create a login or can't remember the information, you can use our handy Redownload page, just remember to use the same email you originally made your purchases with.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->

          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingBasicsSix">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseBasicsSix" aria-expanded="false" aria-controls="collapseBasicsSix">
                Upgrade License Type
              </a>
            </div>
            <div id="collapseBasicsSix" class="accordion-collapse collapse" aria-labelledby="headingBasicsSix" data-bs-parent="#accordionFAQBasics">
              <div class="accordion-body">
                There may be times when you need to upgrade your license from the original type you purchased and we have a solution that ensures you can apply your original purchase cost to the new license purchase.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->
        </div>
        <!-- End Accordion -->
      </div>

      <div class="d-grid gap-3">
        <h2>Support</h2>

        <!-- Accordion -->
        <div class="accordion accordion-flush accordion-lg" id="accordionFAQSupport">
          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingSupportOne">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportOne" aria-expanded="false" aria-controls="collapseSupportOne">
                How do I get help with the theme I purchased?
              </a>
            </div>
            <div id="collapseSupportOne" class="accordion-collapse collapse" aria-labelledby="headingSupportOne" data-bs-parent="#accordionFAQSupport">
              <div class="accordion-body">
                Technical support for each theme is given directly by the creator of the theme. You'll be given a link to contact their support in a couple places:

                <ul>
                  <li>Your confirmation email: Each theme in your confirmation email will have both the download link for your theme, and a "support" link which will connect you directly with the sellers support system or email.</li>
                  <li>While logged in to your account go to Purchases > Click the Order # > Get Support</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->

          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingSupportTwo">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportTwo" aria-expanded="false" aria-controls="collapseSupportTwo">
                What version of Bootstrap are the themes built on?
              </a>
            </div>
            <div id="collapseSupportTwo" class="accordion-collapse collapse" aria-labelledby="headingSupportTwo" data-bs-parent="#accordionFAQSupport">
              <div class="accordion-body">
                All of the themes are built on versions of Bootstrap v4, currently all are on the v4.0.0 stable build. As more Bootstrap updates are launched the themes will be update as needed and as new features and bug fixes come out. You will want to download any updates that come out and update your installation as required.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->

          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingSupportThree">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportThree" aria-expanded="false" aria-controls="collapseSupportThree">
                What if I have a question that isn't answered here?
              </a>
            </div>
            <div id="collapseSupportThree" class="accordion-collapse collapse" aria-labelledby="headingSupportThree" data-bs-parent="#accordionFAQSupport">
              <div class="accordion-body">
                For anything we haven't covered feel free to reach out to the Bootstrap Themes team at <a href="#">themes@getbootstrap.com</a> !We're here to help.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->

          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingSupportFour">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseSupportFour" aria-expanded="false" aria-controls="collapseSupportFour">
                Uh oh! Where's my theme download?
              </a>
            </div>
            <div id="collapseSupportFour" class="accordion-collapse collapse" aria-labelledby="headingSupportFour" data-bs-parent="#accordionFAQSupport">
              <div class="accordion-body">
                We just switched to a whole new platform and if you're a customer from our previous platform, we will be migrating you to the new platform, but in the meantime your download link for our old platform won't work.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->
        </div>
        <!-- End Accordion -->
      </div>

      <div class="d-grid gap-3">
        <h2>Payments</h2>

        <!-- Accordion -->
        <div class="accordion accordion-flush accordion-lg" id="accordionFAQPayments">
          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingPaymentsOne">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapsePaymentsOne" aria-expanded="false" aria-controls="collapsePaymentsOne">
                What methods of payments are supported?
              </a>
            </div>
            <div id="collapsePaymentsOne" class="accordion-collapse collapse" aria-labelledby="headingPaymentsOne" data-bs-parent="#accordionFAQPayments">
              <div class="accordion-body">
                You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->

          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingPaymentsTwo">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapsePaymentsTwo" aria-expanded="false" aria-controls="collapsePaymentsTwo">
                How do I get a receipt for my purchase?
              </a>
            </div>
            <div id="collapsePaymentsTwo" class="accordion-collapse collapse" aria-labelledby="headingPaymentsTwo" data-bs-parent="#accordionFAQPayments">
              <div class="accordion-body">
                You'll receive an email from Bootstrap themes once your purchase is complete.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->

          <!-- Accordion Item -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingPaymentsThree">
              <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapsePaymentsThree" aria-expanded="false" aria-controls="collapsePaymentsThree">
                How can I get a refund?
              </a>
            </div>
            <div id="collapsePaymentsThree" class="accordion-collapse collapse" aria-labelledby="headingPaymentsThree" data-bs-parent="#accordionFAQPayments">
              <div class="accordion-body">
                If you'd like a refund please reach out to us at <a href="#">themes@getbootstrap.com</a>. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.
              </div>
            </div>
          </div>
          <!-- End Accordion Item -->
        </div>
        <!-- End Accordion -->
      </div>
    </div>
  </div>
</div>
<!-- End FAQ -->
          <div class="position-relative bg-light rounded-2 mx-3 mx-lg-10">
            <div class="container content-space-2 content-space-lg-3">
              <!-- Heading -->
              <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
                <h2>Safe COVID-19 tests for you and your loved ones</h2>
                <p>We also offer convenient COVID-19 testing. Get tested for -</p>
              </div>
              <!-- End Heading -->
      
              <div class="text-center mb-10">
                <!-- List Checked -->
                <ul class="list-inline list-checked list-checked-primary">
                  <li class="list-inline-item list-checked-item">Travel</li>
                  <li class="list-inline-item list-checked-item">Work</li>
                  <li class="list-inline-item list-checked-item">School</li>
                </ul>
                <!-- End List Checked -->
              </div>
      
              <div class="row">
                <div class="col-lg-7 mb-9 mb-lg-0">
                  <div class="pe-lg-6">
                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.prognifyurgentcare.com/COVID-19/</div>
                      </div>
      
                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/Safe-COVID-19-tests.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                </div>
                <!-- End Col -->
      
                <div class="col-lg-5">
                  <!-- Heading -->
                  <div class="mb-4">
                    <h2>Together, we can control the spread</h2>
                    <p>Same day appointments are available. Book an appointment and we will come to you for the COVID-19 test. Most insurances is accepted.</p>
                  </div>
                  <!-- End Heading -->
                  
                  <!-- List Checked -->
                  <ul class="list-checked list-checkedlist-checked-primary mb-5">
                    <li class="list-checked-item">Results within 24-48 hours for RT-PCR (Travel)</li>
                    <li class="list-checked-item">Get results within an hour with our Rapid Antigen Test</li>
                    <!-- <li class="list-checked-item"></li> -->
                  </ul>
                  <!-- End List Checked -->
      
                  <a class="btn btn-warning" href="#">Get tested today</a>
      
                  <hr class="my-5">
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            
          </div>
          <!-- End Features -->
    <!-- Testimonials -->
    <div class="container content-space-2 content-space-t-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
        <h2>See why our patients love us</h2>
        <p>We have over 300 5 star reviews on</p>
        <img class="avatar avatar-lg avatar-4x3 img-responsive" src="./assets/svg/brands/google.svg" alt="Logo">
      </div>
      <!-- End Heading -->
<!-- Feature Stats -->
<div class="container content-space-t-1 content-space-t-md-2 content-space-b-2 content-space-b-lg-3 bg-soft-danger">
  <div class="row col-md-divider col-divider-rotated">
    <div class="col-md-4">
      <div data-aos="fade-up" data-aos-delay="100">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/stars.svg")
          </span>
          <p class="mb-0"><span class="text-dark fw-semi-bold">4.70 out of 5 stars</span> from 335 reviews</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->

    <div class="col-md-4">
      <div data-aos="fade-up">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/avatar-group.svg")
          </span>
          <p class="mb-0">We've helped over <span class="text-dark fw-semi-bold">35k+</span> patients help get better.</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->

    <div class="col-md-4">
      <div data-aos="fade-up" data-aos-delay="100">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/document-sheet.svg")
          </span>
          <p class="mb-0">We've performed over <span class="text-dark fw-semi-bold">10k+</span> COVID-19 tests.</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->
  </div>
  <!-- End Row -->
</div>
<!-- End Feature Stats -->
<div class="w-md-75 w-lg-50 text-center mx-md-auto mt-5 mb-5">
  <h4>A few of our patient reviews</h4>
</div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">I was in Ann Arbor for only a few hours and wanted to get tested for Covid. I contacted Prognify Urgent Care and asked if they could fit me in. I had an appointment a half hour later. No waiting time. Friendly, knowledgeable and professional staff. Also, the facility is very clean and tidy. An overall great experience. I highly recommend.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Irena P</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">Prognify is the best! You can usually get same day appointments, the doctors and nurses are warm and efficient and the wait time is next to none. When you are feeling poorly, these elements are essential.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">La Tanya H.</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">Very clean lobby and rooms. Friendly staff and a kind and friendly provider (which has NOT been my experience with Urgent Care providers in the past). I really liked being able to book my appt. online and felt that it sped up the wait time considerably. Would definitely go back again.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Courtney R.</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Testimonials -->
      <!-- Features -->
      <div class="position-relative bg-light rounded-2 mx-3 mx-lg-10">
        <div class="container content-space-2 content-space-lg-3" style="background-color: F0EDE4;">  
  
          <div class="row">
            <div class="col-lg-7 mb-9 mb-lg-0">
              <div class="pe-lg-6">
                <!-- Browser Device -->
                <!-- <figure class="device-browser">
                  <div class="device-browser-header">
                    <div class="device-browser-header-btn-list">
                      <span class="device-browser-header-btn-list-btn"></span>
                      <span class="device-browser-header-btn-list-btn"></span>
                      <span class="device-browser-header-btn-list-btn"></span>
                    </div>
                    <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
                  </div> -->
  
                  <div class="device-browser-frame">
                    <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/new-built-around-you.jpg" alt="Image Description">
                  </div>
                <!-- </figure> -->
                <!-- End Browser Device -->
              </div>
            </div>
            <!-- End Col -->
  
            <div class="col-lg-5">
              <!-- Heading -->
              <div class="mb-4 mt-15">
                <h2 class="display-4">Our expert care is centered around you and your family.</h2>
                <a class="btn btn-primary" href="#">Book a Visit</a>
              </div>
              <!-- End Heading -->
  
              <hr class="my-5">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        
      </div>
  
    
    <!-- Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-light.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      HSCore.components.HSTyped.init('.js-typedjs')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var sliderThumbs = new Swiper('.js-swiper-thumbs', {
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        history: false,
        breakpoints: {
          480: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
        on: {
          'afterInit': function (swiper) {
            swiper.el.querySelectorAll('.js-swiper-pagination-progress-body-helper')
            .forEach($progress => $progress.style.transitionDuration = `${swiper.params.autoplay.delay}ms`)
          }
        }
      });

      var sliderMain = new Swiper('.js-swiper-main', {
        effect: 'fade',
        autoplay: true,
        loop: true,
        thumbs: {
          swiper: sliderThumbs
        }
      })
    })()
  </script>
</body>
</html>
