<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>About | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.googleFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide-schedule.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "company",
    "subcategory": "",
    "link": "page-about.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    

    

    <div class="border-top mx-auto" style="max-width: 25rem;"></div>

    <div class="border-top mx-auto" style="max-width: 25rem;"></div>

    <!-- Team -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <span class="text-cap">Convenient and affordable care</span>
        <h2>How can we help you today?</h2>
      </div>
      <!-- End Heading -->

      <div class="row gx-3 mb-5">
        <div class="col-sm-6 col-lg-3 mb-3">
          <!-- Card -->
          <div class="card bg-soft-warning card-transition h-100">
            <div class="card-body">
              <div class="avatar avatar-lg avatar-circle mb-4">
                <img class="avatar-img" src="@@autopath/assets/img/160x160/covid-19-schedule-160x160.jpg" alt="Image Description">
              </div>
              <h4 class="card-title">COVID-19 Tests</h4>
              <p class="card-text">Rapid screenings tests for the whole family. We offer RT-PCR, Rapid, and Antibody COVID-19 tests.</p>
            </div>

            <div class="card-footer pt-0">
              <div class="d-flex gap-2">
                <button type="button" class="btn btn-warning btn-lg btn-transition rounded-pill">Book a Visit</button>
              </div>
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3 mb-3">
          <!-- Card -->
          <div class="card bg-soft-danger card-transition h-100">
            <div class="card-body">
              <div class="avatar avatar-lg avatar-circle mb-4">
                <img class="avatar-img" src="@@autopath/assets/img/160x160/urgent-care-schedule-160x160.jpg" alt="Image Description">
              </div>
              <h4 class="card-title">Urgent Care</h4>
              <p class="card-text">Eveyone gets sick or hurt. We’re here to make sure that getting healthy is quick and easy so you or your loved one can get back to doing what you do best.</p>
            </div>

            <div class="card-footer pt-0">
              <div class="d-flex gap-2">
                <button type="button" class="btn btn-danger btn-lg btn-transition rounded-pill">Book a Visit</button>
              </div>
            </div>
            
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3 mb-3">
          <!-- Card -->
          <div class="card bg-soft-success card-transition h-100">
            <div class="card-body">
              <div class="avatar avatar-lg avatar-circle mb-4">
                <img class="avatar-img" src="@@autopath/assets/img/160x160/mobile-urgent-care-schedule-160x160.jpg" alt="Image Description">
              </div>

              <h4 class="card-title">Mobile Urgent Care</h4>
              <p class="card-text">We treat almost everything that our urgent care clinic can. No waiting rooms, no driving, we come to you!</p>
            </div>

            <div class="card-footer pt-0">
              <div class="d-flex gap-2">
                <button type="button" class="btn btn-success btn-lg btn-transition rounded-pill">Book a Visit</button>
              </div>
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-3 mb-3">
          <!-- Card -->
          <div class="card bg-soft-dark card-transition h-100">
            <div class="card-body">
              <div class="avatar avatar-lg avatar-circle mb-4">
                <img class="avatar-img" src="@@autopath/assets/img/160x160/virtual-care-schedule-160x160.jpg" alt="Image Description">
              </div>
              <h4 class="card-title">Virtual Care</h4>
              <p class="card-text">Get treated for a range of symptoms & conditions right from your home.</p>
            </div>

            <div class="card-footer pt-0">
              <div class="d-flex gap-2">
                <button type="button" class="btn btn-dark btn-lg btn-transition rounded-pill">Book a Visit</button>
              </div>
            </div>
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <!-- Card Info -->
      <div class="text-center mb-10">
        <div class="card card-info-link card-sm">
          <div class="card-body">
            Questions? <a class="card-link ms-2" href="tel: +1-734-249-6800">Give us a call<span class="bi-chevron-right small ms-1"></span></a>
          </div>
        </div>
      </div>
      <!-- End Card Info -->
    </div>
    <!-- End Team -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <!-- @@include("@@autopath/partials/footer/main-dark.html") -->
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")
  
  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>
