<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title> Corporate | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.googleFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "landings",
    "subcategory": "",
    "link": "landing-classic-corporate.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="d-lg-flex position-relative">
      <div class="container d-lg-flex align-items-lg-center content-space-t-3 content-space-lg-0 min-vh-lg-100">
        <!-- Heading -->
        <div class="w-100">
          <div class="row">
            <div class="col-lg-5">
              <div class="mb-5">
                <h1 class="display-6 mb-3">
                  Get care. From anywhere. <br> Care for
                  <span class="text-primary text-highlight-warning">
                    <span class="js-typedjs"
                          data-hs-typed-options='{
                            "strings": ["minor colds, coughs, flus.", "minor injuries.", "seasonal allergies.", "some rashes."],
                            "typeSpeed": 90,
                            "loop": true,
                            "backSpeed": 30,
                            "backDelay": 2500
                          }'></span>
                  </span>
                </h1>
                
                <p class="lead">Get treated for a range of symptoms & conditions right from your home.</p>
              </div>

              <div class="d-grid d-sm-flex gap-3">
                <a class="btn btn-primary btn-transition px-6" href="@@autopath/page-login-simple.html">Book a Visit</a>
                <a class="btn btn-link" href="#">Learn more <i class="bi-chevron-right small ms-1"></i></a>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Title & Description -->

        <!-- SVG Shape -->
        <div class="col-lg-7 col-xl-6 d-none d-lg-block position-absolute top-0 end-0 pe-0" style="margin-top: 6.75rem;">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1137.5 979.2">
            <path fill="#F9FBFF" d="M565.5,957.4c81.1-7.4,155.5-49.3,202.4-115.7C840,739.8,857,570,510.7,348.3C-35.5-1.5-4.2,340.3,2.7,389
              c0.7,4.7,1.2,9.5,1.7,14.2l29.3,321c14,154.2,150.6,267.8,304.9,253.8L565.5,957.4z"/>
            <defs>
              <path id="mainHeroSVG1" d="M1137.5,0H450.4l-278,279.7C22.4,430.6,24.3,675,176.8,823.5l0,0C316.9,960,537.7,968.7,688.2,843.6l449.3-373.4V0z"/>
            </defs>
            <clipPath id="mainHeroSVG2">
              <use xlink:href="#mainHeroSVG1"/>
            </clipPath>
            <g transform="matrix(1 0 0 1 0 0)" clip-path="url(#mainHeroSVG2)">
              <image width="750" height="750" xlink:href="@@autopath/assets/img/750x750/virtual-care-hero.jpg" transform="matrix(1.4462 0 0 1.4448 52.8755 0)"></image>
            </g>
          </svg>
        </div>
        <!-- End SVG Shape -->
      </div>
    </div>
    <!-- End Hero -->
<!-- Step -->
<div class="container content-space-t-2 content-space-t-lg-3 content-space-b-lg-2">
  <!-- Heading -->
  <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
    <span class="text-cap">Secure. Affordable. Convenient.</span>
    <h2>Get care from the comfort of your home for minor illnesses and injuries.</h2>
  </div>
  <!-- End Heading -->

  <!-- Step -->
  <ul class="step step-md step-centered">
    <li class="step-item">
      <div class="step-content-wrapper">
        <span class="step-icon step-icon-soft-primary">1</span>
        <div class="step-content">
          <h3>Schedule a Virtual Care online</h3>
          <p>Enter your demographic details and the reason for seeking care.</p>
        </div>
      </div>
    </li>

    <li class="step-item">
      <div class="step-content-wrapper">
        <span class="step-icon step-icon-soft-primary">2</span>
        <div class="step-content">
          <h3>Complete the paperwork online</h3>
          <p>You would need to enter your insurance and payment information, medical history and consent forms.</p>
        </div>
      </div>
    </li>

    <li class="step-item">
      <div class="step-content-wrapper">
        <span class="step-icon step-icon-soft-primary">3</span>
        <div class="step-content">
          <h3>Join the video call with our provider at the scheduled time</h3>
          <p>You'll receive a link to the video call via text and email. Join the call using your computer or smartphone.</p>
        </div>
      </div>
    </li>
  </ul>
  <!-- End Step -->
</div>
<!-- End Step -->
<div class="position-relative bg-soft-dark rounded-2 mx-3 mx-lg-10">
  <div class="container content-space-2 content-space-lg-3">
    <div class="row">

      <div class="col-lg-5">
        <!-- Heading -->
        <div class="mb-4">
          <h2>Virtual care at Prognify Urgent Care</h2>
          <p>Many common illnesses and injuries can be treated right from home. Schedule online or give us a call and our Care Team can help you decide on an appointment type.</p>
        </div>
        <!-- End Heading -->
        
        <!-- List Checked -->
        <h4>What we can treat virtually</h4>
        <ul class="list-inline-item list-checked list-checked-success mb-5">
          
          <li class="list-checked-item">Minor colds, coughs, & flus</li>
          <li class="list-checked-item">Minor cuts, scrapes, & burns</li>
          <li class="list-checked-item">Some rashes</li>

        </ul>
          <ul class="list-inline-item list-checked list-checked-success mb-5">
          <li class="list-checked-item">Pink eye</li>
          <li class="list-checked-item">Seasonal allergies</li>
          <li class="list-checked-item">Some skin allergies</li>

          <!-- <li class="list-checked-item"></li> -->
        </ul>
        <!-- End List Checked -->
        <h4>What we can cannot treat virtually</h4>
        <ul class="list-inline-item list-checked list-checked-danger mb-5">
          
          <li class="list-checked-item">Urinary tract infections (UTI)</li>
          <li class="list-checked-item">Broken bones/Severe injuries/Lacerations</li>
          <li class="list-checked-item">Head injuries</li>
          <li class="list-checked-item">Back pain or back spasms</li>
        </ul>
        <a class="btn btn-dark" href="#">Book a virtual care visit</a>

        <hr class="my-5">
      </div>
      <!-- End Col -->
      <div class="col-lg-7 mb-9 mb-lg-0">
        <div class="pe-lg-6">
          <!-- Browser Device -->
          <figure class="device-browser">
            <div class="device-browser-header">
              <div class="device-browser-header-btn-list">
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
              </div>
            </div>

            <div class="device-browser-frame">
              <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/virtual-visits.jpg" alt="Image Description">
            </div>
          </figure>
          <!-- End Browser Device -->
        </div>
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
  
</div>
<!-- End Features -->
    <!-- Features -->
    <div class="position-relative bg-soft-warning rounded-2 mx-3 mx-lg-10">
      <div class="container content-space-2 content-space-lg-3">
        <!-- Heading -->
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
          <h2>We take most major insurances in the area</h2>
          <p>Great care without the confusion. </p>
        </div>
        <!-- End Heading -->

        <div class="text-center mb-10">
          <!-- List Checked -->
          <ul class="list-inline-item list-checked list-checked-primary">
\              <li class="list-checked-item" style="text-align: left;">Aetna</li>
              <li class="list-checked-item" style="text-align: left;">AmeriHealth Caritas (BC Complete)</li>
              <li class="list-checked-item" style="text-align: left;">Blue Care Network (BCN)</li>
              <li class="list-checked-item" style="text-align: left;"> Blue Cross Blue Shield (BCBS)</li>
              <li class="list-checked-item" style="text-align: left;"> Choice Care Network</li>
              <li class="list-checked-item" style="text-align: left;">Cigna</li>
          </ul>
          <ul class="list-inline-item list-checked list-checked-primary">
            <li class="list-checked-item" style="text-align: left;"> Coventry/First Health</li>
              <li class="list-checked-item" style="text-align: left;">Health Alliance Plan (HAP)</li>
              <li class="list-checked-item" style="text-align: left;">Humana</li>
              <li class="list-checked-item" style="text-align: left;">Humana Military- Tricare East</li>
              <li class="list-checked-item" style="text-align: left;">Medicare</li>
              <li class="list-checked-item" style="text-align: left;"> Medicaid- Michigan</li>
          </ul>
          <ul class="list-inline-item list-checked list-checked-primary">
            <li class="list-checked-item" style="text-align: left;"> McLaren Health Plan</li>
            <li class="list-checked-item" style="text-align: left;"> Meridian Healthplan of Michigan</li>
            <li class="list-checked-item" style="text-align: left;">Multiplan/PHCS</li>
            <li class="list-checked-item" style="text-align: left;">Physicians Health Plan (PHP)</li>
            <li class="list-checked-item" style="text-align: left;">Priority Health</li>
            <li class="list-checked-item" style="text-align: left;"> United Healthcare (UHC)</li>
          </ul>
          <!-- End List Checked -->
          <!-- Card Info -->
      <div class="text-center">
        <div class="card card-info-link card-sm mb-10">
          <div class="card-body">
            If you're not sure if we accept your insurance, please give us a call<a class="card-link ms-2" href="#">Call 734-249-6800<span class="bi-chevron-right small ms-1"></span></a>
          </div>
        </div>
      </div>
      <!-- End Card Info -->
          <div class="text-center mb-10">
            <a class="btn btn-primary btn-transition px-6" href="@@autopath/page-login-simple.html">Book a Visit</a>
          </div>
  
        </div>
      </div>
    </div>
          <!-- End Features -->
        
      
    <!-- Features -->
    <div class="position-relative bg-light rounded-2 mx-3 mx-lg-10">
      <div class="container content-space-2 content-space-lg-3">
        <!-- Heading -->
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
          <h2>No insurance? <br> We accept cash payments.</h2>
          <p>Cash payments via debit or credit card are accepted at $50 per visit.</p>
        </div>
        <!-- End Heading -->
          <div class="text-center mb-10">
            <a class="btn btn-primary btn-transition px-6" href="@@autopath/page-login-simple.html">Book a Visit</a>
          </div>
  
        </div>
      </div>
    </div>
    <!-- End Features -->
    <!-- FAQ -->
<div class="container content-space-2 content-space-lg-3">
  <!-- Heading -->
  <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
    <h2>Frequenly asked questions (FAQs)</h2>
  </div>
  <!-- End Heading -->

  <div class="w-lg-65 mx-lg-auto">
    <!-- Accordion -->
    <div class="accordion accordion-flush accordion-lg" id="accordionFAQ">
      <!-- Accordion Item -->
      <div class="accordion-item">
        <div class="accordion-header" id="headingCuriousOne">
          <a class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Does my insurance cover virtual visits?
          </a>
        </div>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingCuriousOne" data-bs-parent="#accordionFAQ">
          <div class="accordion-body">
            Most insurance providers cover telehealth visits. For specifics about cost or coverage, please contact your insurance company directly to ask.
          </div>
        </div>
      </div>
      <!-- End Accordion Item -->

      <!-- Accordion Item -->
      <div class="accordion-item">
        <div class="accordion-header" id="headingCuriousTwo">
          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Is there a copay for virtual visits?
          </a>
        </div>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingCuriousTwo" data-bs-parent="#accordionFAQ">
          <div class="accordion-body">
            The copay is the same for virtual and in-clinic urgent care visits.
          </div>
        </div>
      </div>
      <!-- End Accordion Item -->

      <!-- Accordion Item -->
      <div class="accordion-item">
        <div class="accordion-header" id="headingCuriousThree">
          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            How much does a virtual visit cost?
          </a>
        </div>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingCuriousThree" data-bs-parent="#accordionFAQ">
          <div class="accordion-body">
            Most insurance will cover the cost of a virtual visit. If you don’t have insurance or your insurance does not cover telehealth appointments, the cost of the visit is $50.
          </div>
        </div>
      </div>
      <!-- End Accordion Item -->

      <!-- Accordion Item -->
      <div class="accordion-item">
        <div class="accordion-header" id="headingCuriousFour">
          <a class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            When can I be treated through a virtual visit?
          </a>
        </div>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingCuriousFour" data-bs-parent="#accordionFAQ">
          <div class="accordion-body">
            There are many illnesses and injuries we can treat or advise on remotely. Some common ones are pink eye, some rashes, minor colds and flus, minor cuts and burns, and seasonal allergies. We can also discuss COVID-19 concerns and home care, and general questions you may have.
          </div>
        </div>
      </div>
      <!-- End Accordion Item -->
    </div>
    <!-- End Accordion -->
  </div>
</div>
<!-- End FAQ -->
<div class="position-relative bg-light rounded-2 mx-3 mx-lg-10">
  <div class="container content-space-2 content-space-lg-3">
    <div class="row">
      
      
      <!-- End Col -->

      <div class="col-lg-5">
        <!-- Heading -->
        <div class="mb-4">
          <h2>Need in-person care? <br> Our doors are still open.</h2>
      <p>Our Ann Arbor clinic is open from 9am—9pm. If you’d prefer an in-person appointment, simply schedule online or give us a call.</p>
        </div>
        <!-- End Heading -->

        <a class="btn btn-warning" href="#">Schedule an in-clinic visit</a>

        <hr class="my-5">
      </div>
      <!-- End Col -->
      <div class="col-lg-7 mb-9 mb-lg-0">
        <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/prognify-open-hero.jpg" alt="Image Description">
      </div>
    </div>
    <!-- End Row -->
  </div>
  
</div>
<!-- End Features -->
<div class="position-relative bg-soft-secondary rounded-2 mx-3 mx-lg-10">
  <div class="container content-space-2 content-space-lg-3">
    <div class="row">
      <div class="col-lg-7 mb-9 mb-lg-0">
        <div class="pe-lg-6">
          <!-- Browser Device -->
          <figure class="device-browser">
            <div class="device-browser-header">
              <div class="device-browser-header-btn-list">
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
              </div>
              <div class="device-browser-header-browser-bar">www.prognifyurgentcare.com/COVID-19/</div>
            </div>

            <div class="device-browser-frame">
              <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/Safe-COVID-19-tests.jpg" alt="Image Description">
            </div>
          </figure>
          <!-- End Browser Device -->
        </div>
      </div>
      <!-- End Col -->

      <div class="col-lg-5">
        <!-- Heading -->
        <div class="mb-4">
          <h2>Are you looking for a COVID-19 test? <br> Please use the link below to schedule your visit.</h2>
          <p>Same day appointments are available, and can be booked in advance or you can walk-in. Most insurances is accepted.</p>
        </div>
        <!-- End Heading -->
        
        <!-- List Checked -->
        <ul class="list-checked list-checkedlist-checked-primary mb-5">
          <li class="list-checked-item">Results within 24-48 hours for RT-PCR (Travel)</li>
          <li class="list-checked-item">Get results within an hour with our Rapid Antigen Test</li>
          <!-- <li class="list-checked-item"></li> -->
        </ul>
        <!-- End List Checked -->

        <a class="btn btn-warning" href="#">Get tested today</a>

        <hr class="my-5">
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
  
</div>
<!-- End Features -->
    <!-- Testimonials -->
    <div class="container content-space-2 content-space-t-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
        <h2>See why our patients love us</h2>
        <p>We have over 300 5 star reviews on</p>
        <img class="avatar avatar-lg avatar-4x3 img-responsive" src="./assets/svg/brands/google.svg" alt="Logo">
      </div>
      <!-- End Heading -->
<!-- Feature Stats -->
<div class="container content-space-t-1 content-space-t-md-2 content-space-b-2 content-space-b-lg-3 bg-soft-danger">
  <div class="row col-md-divider col-divider-rotated">
    <div class="col-md-4">
      <div data-aos="fade-up" data-aos-delay="100">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/stars.svg")
          </span>
          <p class="mb-0"><span class="text-dark fw-semi-bold">4.70 out of 5 stars</span> from 335 reviews</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->

    <div class="col-md-4">
      <div data-aos="fade-up">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/avatar-group.svg")
          </span>
          <p class="mb-0">We've helped over <span class="text-dark fw-semi-bold">35k+</span> patients help get better.</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->

    <div class="col-md-4">
      <div data-aos="fade-up" data-aos-delay="100">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/document-sheet.svg")
          </span>
          <p class="mb-0">We've performed over <span class="text-dark fw-semi-bold">10k+</span> COVID-19 tests.</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->
  </div>
  <!-- End Row -->
</div>
<!-- End Feature Stats -->

<div class="w-md-75 w-lg-50 text-center mx-md-auto mt-5 mb-5">
  <h4>A few of our patient reviews</h4>
</div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">I was in Ann Arbor for only a few hours and wanted to get tested for Covid. I contacted Prognify Urgent Care and asked if they could fit me in. I had an appointment a half hour later. No waiting time. Friendly, knowledgeable and professional staff. Also, the facility is very clean and tidy. An overall great experience. I highly recommend.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Irena P</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">Prognify is the best! You can usually get same day appointments, the doctors and nurses are warm and efficient and the wait time is next to none. When you are feeling poorly, these elements are essential.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">La Tanya H.</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">Very clean lobby and rooms. Friendly staff and a kind and friendly provider (which has NOT been my experience with Urgent Care providers in the past). I really liked being able to book my appt. online and felt that it sped up the wait time considerably. Would definitely go back again.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Courtney R.</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Testimonials -->
      <!-- Features -->
      <div class="position-relative bg-light rounded-2 mx-3 mx-lg-10">
        <div class="container content-space-2 content-space-lg-3" style="background-color: F0EDE4;">  
  
          <div class="row">
            <div class="col-lg-7 mb-9 mb-lg-0">
              <div class="pe-lg-6">
                <!-- Browser Device -->
                <!-- <figure class="device-browser">
                  <div class="device-browser-header">
                    <div class="device-browser-header-btn-list">
                      <span class="device-browser-header-btn-list-btn"></span>
                      <span class="device-browser-header-btn-list-btn"></span>
                      <span class="device-browser-header-btn-list-btn"></span>
                    </div>
                    <div class="device-browser-header-browser-bar">www.htmlstream.com/front/</div>
                  </div> -->
  
                  <div class="device-browser-frame">
                    <img class="device-browser-img" src="@@autopath/assets/img/1618x1010/new-built-around-you.jpg" alt="Image Description">
                  </div>
                <!-- </figure> -->
                <!-- End Browser Device -->
              </div>
            </div>
            <!-- End Col -->
  
            <div class="col-lg-5">
              <!-- Heading -->
              <div class="mb-4 mt-15">
                <h2 class="display-4">Our expert care is centered around you and your family.</h2>
                <a class="btn btn-primary" href="#">Book a Visit</a>
              </div>
              <!-- End Heading -->
  
              <hr class="my-5">
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        
      </div>
  
    
    <!-- Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-light.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      HSCore.components.HSTyped.init('.js-typedjs')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var sliderThumbs = new Swiper('.js-swiper-thumbs', {
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        history: false,
        breakpoints: {
          480: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
        on: {
          'afterInit': function (swiper) {
            swiper.el.querySelectorAll('.js-swiper-pagination-progress-body-helper')
            .forEach($progress => $progress.style.transitionDuration = `${swiper.params.autoplay.delay}ms`)
          }
        }
      });

      var sliderMain = new Swiper('.js-swiper-main', {
        effect: 'fade',
        autoplay: true,
        loop: true,
        thumbs: {
          swiper: sliderThumbs
        }
      })
    })()
  </script>
</body>
</html>
