<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>App Workflow | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.googleFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "landings",
    "subcategory": "",
    "link": "landing-app-workflow.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="container content-space-t-4">
      <div class="w-lg-75 text-center mx-lg-auto">
        <div class="mb-9">
          <h1 class="display-4 mb-4">Work-related Physicals</h1>
          <p class="lead">With our full range of occupational physicals and screenings, we offer peace-of-mind that you are healthy and able to perform your best at work.</p>
        </div>

        <div class="w-75 mx-auto">
          <!-- <img class="img-fluid" src="@@autopath/assets/img/illustrations/presenting.png" alt="Image Description"> -->
          <img class="img-fluid" src="@@autopath/assets/img/900x450/work-related-physicals.jpg" alt="Image Description">
        </div>
      </div>
    </div>
    <!-- End Hero -->
    <!-- Card -->
    <div class="container">
      <div class="w-lg-85 mx-lg-auto">
        <!-- Card -->
        <div class="card">
          <div class="card-body">
            <div class="row col-md-divider align-items-md-center">
              <div class="col-md-9">
                <h3>Types of Work-Related Physicals</h3>
                <p>We offer the following types of physicals help keep your workforce healthy and productive:</p>
                <div class="row">
                  <div class="col-sm-6">
                    <!-- List Checked -->
                    <ul class="list-checked list-checked-bg-success list-checked-sm mb-0">
                      <li class="list-checked-item">General</li>
                      <li class="list-checked-item">Pre-employment</li>
                    </ul>
                    <!-- End List Checked -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <!-- List Checked -->
                    <ul class="list-checked list-checked-bg-success list-checked-sm mb-0">
                      <li class="list-checked-item">Return-to-work</li>
                      <li class="list-checked-item">DOT</li>
                    </ul>
                    <!-- End List Checked -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Col -->
            <!-- End Row -->
          </div>
        </div>
        <!-- End Card -->
      </div>
    </div>
    <!-- End Card -->
    <!-- Card -->
    <div class="container">
      <div class="w-lg-85 mx-lg-auto">
        <!-- Card -->
        <div class="card">
          <div class="card-body">
            <div class="row col-md-divider align-items-md-center">
              <div class="col-md-9">
                <h3>Types of screenings we offer</h3>
                <p>We also offer additional pre-employment and occupational medicine services that are part of the physicals:</p>
                <div class="row">
                  <div class="col-sm-6">
                    <!-- List Checked -->
                    <ul class="list-checked list-checked-bg-success list-checked-sm mb-0">
                      <li class="list-checked-item">Drug and alcohol screenings</li>
                      <li class="list-checked-item">Immunizations</li>
                    </ul>
                    <!-- End List Checked -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6">
                    <!-- List Checked -->
                    <ul class="list-checked list-checked-bg-success list-checked-sm mb-0">
                      <li class="list-checked-item">TB testing (One-step, two-step)</li>
                      <li class="list-checked-item">Labs</li>
                    </ul>
                    <!-- End List Checked -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Col -->
            <!-- End Row -->
          </div>
        </div>
        <!-- End Card -->
      </div>
    </div>
    <!-- End Card -->
    <!-- Info -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="row justify-content-lg-between">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h2>What Happens During a Work-Related Physical Exam?</h2>
        </div>
        <!-- End Col -->

        <div class="col-lg-6">
          <p>During a work-related physical exam, a Prognify Urgent Care provider will check your overall health and look for possible symptoms of illness or chronic conditions that may keep you from performing the duties of your job. The tests your provider recommends will depend on the type of physical examination being conducted. You’ll review your medical health history and job information with your Prognify Urgent Care provider, if applicable. Your provider will usually check:</p>
          <!-- List Checked -->
          <ul class="list-checked list-checked-bg-success list-checked-sm mb-0">
            <li class="list-checked-item">Vital signs – such as blood pressure, heart rate, and temperature</li>
            <li class="list-checked-item">Your heart – to detect possible signs of heart disease</li>
            <li class="list-checked-item">Your lungs – to listen for any wheezing or difficulty breathing</li>
            <li class="list-checked-item">Your abdomen – to check on the health of your liver, bowels, and other organs</li>
            <li class="list-checked-item">Your skin – skin problems can be signs and symptoms of other underlying illnesses</li>
          </ul>
          <!-- End List Checked -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Info -->
    <!-- Info -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="row justify-content-lg-between">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h2>How to Prepare for a Work-Related Physical?</h2>
        </div>
        <!-- End Col -->

        <div class="col-lg-6">
          <p>Before you visit our clinic for a work-related physical or screening, please gather any paperwork from your employer as well as any medical information to bring to your visit so our providers can better understand your medical history, such as:</p>
          <!-- List Checked -->
          <ul class="list-checked list-checked-bg-success list-checked-sm mb-0">
            <li class="list-checked-item">Any paperwork provided by your employer, including this Employer Authorization Form.</li>
            <li class="list-checked-item">Any documents needed for a DOT physical, if applicable</li>
            <li class="list-checked-item">Valid driver's license, state/federal/local issued ID, or employer issued badge</li>
            <li class="list-checked-item">List of current medications</li>
            <li class="list-checked-item">List of past surgeries and medical conditions</li>
            <li class="list-checked-item">List of any allergies</li>
          </ul>
          <!-- End List Checked -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Info -->

    
<!-- CTA -->
<div class="container mb-4 mt-3">
  <div class="w-lg-75 mx-lg-auto">
    <div class="card card-sm overflow-hidden">
      <!-- Card -->
      <div class="card-body">
        <div class="row justify-content-md-start align-items-md-center text-center text-md-start">
          <div class="col-md offset-md-3 mb-3 mb-md-0">
            <h4 class="card-title">Are you an employer?</h4>
            <p>We're delighted to partner with you to help keep your workforce healthy and productive.</p>
          </div>

          <div class="col-md-auto">
            <a class="btn btn-primary btn-transition" href="#">Contact us</a>
          </div>
        </div>

        <!-- SVG Shape -->
        <figure class="w-25 d-none d-md-block position-absolute top-0 start-0 mt-n2">
          <img class="card-img" src="@@autopath/assets/svg/illustrations/apps.svg" alt="Image Description">
        </figure>
        <!-- End SVG Shape -->
      </div>
      <!-- End Card -->
    </div>
  </div>
</div>
<!-- End CTA -->


  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-light.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-hero-clients',{
        slidesPerView: 2,
        breakpoints: {
          380: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 15,
          },
        },
      });

      // Card Grid
      var swiper = new Swiper('.js-swiper-card-blocks',{
        slidesPerView: 1,
        pagination: {
          el: '.js-swiper-card-blocks-pagination',
          dynamicBullets: true,
          clickable: true,
        },
        breakpoints: {
          580: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
      });
    })()
  </script>
</body>
</html>
