<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title> Corporate | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.googleFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="@@autopath/node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="@@autopath/node_modules/swiper/swiper-bundle.min.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  @@include("@@autopath/partials/navbar/main-with-topbar-absolute-top-slide.html", {
    "topbarcategory": "demos",
    "topbarlink": "main",
    "category": "landings",
    "subcategory": "",
    "link": "landing-classic-corporate.html"
  })
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
   <!-- Hero -->
   <div class="bg-img-start mt-10" style="background-image: url(@@autopath/assets/img/1920x800/work-related-physicals-1920x800.jpg);">
    <div class="container content-space-2 content-space-lg-3">
      <div class="w-md-65 w-lg-35">
        <div class="mb-4">
          <h1>Work-related Physicals</h1>
          <p class="text-dark">With our full range of occupational physicals and screenings, we offer peace-of-mind that you are healthy and able to perform your best at work.</p>
        </div>
        <a class="btn btn-primary btn-transition rounded-pill" href="#">Book a Visit</a>
      </div>
    </div>
  </div>
  <!-- End Hero -->
  <!-- Card -->
<div class="container">
  
    <!-- Card -->
    <div class="card p-4 p-md-7">
      <h1 class="card-title h2">Types of Work-Related Physicals</h1>
      <p class="card-text">We offer the following types of physicals help keep your workforce healthy and productive:</p>
      <ul class="list-py-1">
        <li><span class="fw-semi-bold">General</li>
        <li><span class="fw-semi-bold">Pre-employment</li>
        <li><span class="fw-semi-bold">Return-to-work</li>
        <li><span class="fw-semi-bold">DOT</li>
      </ul>
      <h1 class="card-title h2">Types of screenings we offer</h1>
      <p class="card-text">We also offer additional pre-employment and occupational medicine services that are part of the physicals:</p>
      <ul class="list-py-1">
        <li><span class="fw-semi-bold">Drug and alcohol screenings</li>
        <li><span class="fw-semi-bold">Immunizations</li>
        <li><span class="fw-semi-bold">TB testing (One-step, two-step)</li>
        <li><span class="fw-semi-bold">Labs</li>
      </ul>
      <h1 class="card-title h2">What Happens During a Work-Related Physical Exam?</h1>
      <p class="card-text">During a work-related physical exam, a Prognify Urgent Care provider will check your overall health and look for possible symptoms of illness or chronic conditions that may keep you from performing the duties of your job. The tests your provider recommends will depend on the type of physical examination being conducted. You’ll review your medical health history and job information with your Prognify Urgent Care provider, if applicable. Your provider will usually check:</p>
      <ul class="list-py-1">
        <li><span class="fw-semi-bold">Vital signs – such as blood pressure, heart rate, and temperature</li>
        <li><span class="fw-semi-bold">Your heart – to detect possible signs of heart disease</li>
        <li><span class="fw-semi-bold">Your lungs – to listen for any wheezing or difficulty breathing</li>
        <li><span class="fw-semi-bold">Your abdomen – to check on the health of your liver, bowels, and other organs</li>
        <li><span class="fw-semi-bold">Your skin – skin problems can be signs and symptoms of other underlying illnesses</li>
      </ul>
      <h1 class="card-title h2">How to Prepare for a Work-Related Physical?</h1>
      <p class="card-text">Before you visit our clinic for a work-related physical or screening, please gather any paperwork from your employer as well as any medical information to bring to your visit so our providers can better understand your medical history, such as:</p>
      <ul class="list-py-1">
        <li><span class="fw-semi-bold">Any paperwork provided by your employer, including this Employer Authorization Form</li>
        <li><span class="fw-semi-bold">Any documents needed for a DOT physical, if applicable</li>
        <li><span class="fw-semi-bold">Valid driver's license, state/federal/local issued ID, or employer issued badge</li>
        <li><span class="fw-semi-bold">List of current medications</li>
        <li><span class="fw-semi-bold">List of past surgeries and medical conditions</li>
        <li><span class="fw-semi-bold">List of any allergies</li>
      </ul>
      <!-- CTA -->
      
      <div class="border-top border-bottom text-center py-7 my-5">
        
      <div class="bg-dark" style="background-image: url(../assets/svg/components/wave-pattern-light.svg);">
  <div class="container content-space-2">
    <div class="row justify-content-lg-between align-items-lg-center">
      <div class="col-md mb-5 mb-md-0">
        <h2 class="text-white mb-0">Are you an employer?</h2>
        <p class="text-white">We're delighted to partner with you to help keep your workforce healthy and productive.</p>
      </div>
      <!-- End Col -->

      <div class="col-md-auto">
        <div class="d-grid d-sm-flex gap-3">
          <a class="btn btn-light btn-transition" href="../page-login-simple.html">Contact Us</a>
          <a class="btn btn-ghost-light btn-transition" href="tel: +1-734-277-8082">Give us a call<i class="bi-chevron-right small ms-1"></i></a>
        </div>
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
</div>

      </div>
<!-- End CTA -->

      

      
    </div>
    <!-- End Card -->
  
</div>
<!-- End Card -->
    
    <!-- Testimonials -->
    <div class="container content-space-2 content-space-t-lg-3">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
        <h2>See why our patients love us</h2>
        <p>We have over 300 5 star reviews on</p>
        <img class="avatar avatar-lg avatar-4x3 img-responsive" src="./assets/svg/brands/google.svg" alt="Logo">
      </div>
      <!-- End Heading -->
<!-- Feature Stats -->
<div class="container content-space-t-1 content-space-t-md-2 content-space-b-2 content-space-b-lg-3 bg-soft-danger">
  <div class="row col-md-divider col-divider-rotated">
    <div class="col-md-4">
      <div data-aos="fade-up" data-aos-delay="100">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/stars.svg")
          </span>
          <p class="mb-0"><span class="text-dark fw-semi-bold">4.70 out of 5 stars</span> from 335 reviews</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->

    <div class="col-md-4">
      <div data-aos="fade-up">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/avatar-group.svg")
          </span>
          <p class="mb-0">We've helped over <span class="text-dark fw-semi-bold">35k+</span> patients help get better.</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->

    <div class="col-md-4">
      <div data-aos="fade-up" data-aos-delay="100">
        <!-- Stats -->
        <div class="text-center px-md-3 px-lg-8">
          <span class="svg-icon svg-icon-lg mb-3">
            @@include("@@autopath/assets/svg/illustrations/document-sheet.svg")
          </span>
          <p class="mb-0">We've performed over <span class="text-dark fw-semi-bold">10k+</span> COVID-19 tests.</p>
        </div>
        <!-- End Stats -->
      </div>
    </div>
    <!-- End Col -->
  </div>
  <!-- End Row -->
</div>
<!-- End Feature Stats -->
<div class="w-md-75 w-lg-50 text-center mx-md-auto mt-5 mb-5">
  <h4>A few of our patient reviews</h4>
</div>
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">I was in Ann Arbor for only a few hours and wanted to get tested for Covid. I contacted Prognify Urgent Care and asked if they could fit me in. I had an appointment a half hour later. No waiting time. Friendly, knowledgeable and professional staff. Also, the facility is very clean and tidy. An overall great experience. I highly recommend.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Irena P</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">Prognify is the best! You can usually get same day appointments, the doctors and nurses are warm and efficient and the wait time is next to none. When you are feeling poorly, these elements are essential.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">La Tanya H.</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <!-- Rating -->
              <div class="d-flex gap-1 mb-2">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
                <img src="@@autopath/assets/svg/illustrations/star.svg" alt="Review rating" width="16">
              </div>
              <!-- End Rating -->

              <div class="mb-auto">
                <p class="card-text">Very clean lobby and rooms. Friendly staff and a kind and friendly provider (which has NOT been my experience with Urgent Care providers in the past). I really liked being able to book my appt. online and felt that it sped up the wait time considerably. Would definitely go back again.</p>
              </div>
            </div>

            <div class="card-footer pt-0">
              <!-- Media -->
              <div class="d-flex align-items-center">
                <div class="flex-grow-1 ms-3">
                  <h5 class="card-title mb-0">Courtney R.</h5>
                  <p class="card-text small">Prognify Urgent Care patient</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Testimonials -->
  
   

  
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  @@include("@@autopath/partials/footer/main-light.html")
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Sign Up -->
  @@include("@@autopath/partials/modal/signup.html")

  <!-- Go To -->
  @@include("@@autopath/partials/layouts-components/go-to.html")
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="@@autopath/node_modules/aos/dist/aos.js"></script>
  <script src="@@autopath/node_modules/typed.js/lib/typed.min.js"></script>
  <script src="@@autopath/node_modules/swiper/swiper-bundle.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>
  <script src="@@autopath/assets/js/hs.bs-dropdown.js"></script>
  <script src="@@autopath/assets/js/hs.bs-validation.js"></script>
  <script src="@@autopath/assets/js/hs.typed.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      new HSMegaMenu('.js-mega-menu', {
          desktop: {
            position: 'left'
          }
        })


      // INITIALIZATION OF SHOW ANIMATIONS
      // =======================================================
      new HSShowAnimation('.js-animation-link')


      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF BOOTSTRAP DROPDOWN
      // =======================================================
      HSBsDropdown.init()


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF AOS
      // =======================================================
      AOS.init({
        duration: 650,
        once: true
      });


      // INITIALIZATION OF TEXT ANIMATION (TYPING)
      // =======================================================
      HSCore.components.HSTyped.init('.js-typedjs')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var sliderThumbs = new Swiper('.js-swiper-thumbs', {
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        history: false,
        breakpoints: {
          480: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
        },
        on: {
          'afterInit': function (swiper) {
            swiper.el.querySelectorAll('.js-swiper-pagination-progress-body-helper')
            .forEach($progress => $progress.style.transitionDuration = `${swiper.params.autoplay.delay}ms`)
          }
        }
      });

      var sliderMain = new Swiper('.js-swiper-main', {
        effect: 'fade',
        autoplay: true,
        loop: true,
        thumbs: {
          swiper: sliderThumbs
        }
      })
    })()
  </script>
</body>
</html>
